<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tP-66-Sr0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-MC-9p9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="116" id="xGa-rL-tbl" customClass="NotePrototypeCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGa-rL-tbl" id="hl0-7A-HC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-K6-nWy">
                                                    <rect key="frame" x="20" y="11" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-wC-Daf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-go-DEZ">
                                                            <rect key="frame" x="0.0" y="31.5" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-Gh-46q">
                                                            <rect key="frame" x="0.0" y="62.5" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0p-K6-nWy" secondAttribute="trailing" id="Abc-g1-u46"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0p-K6-nWy" secondAttribute="bottom" id="BWd-dB-bjR"/>
                                                <constraint firstItem="y0p-K6-nWy" firstAttribute="top" secondItem="hl0-7A-HC2" secondAttribute="topMargin" id="PqC-KM-eZW"/>
                                                <constraint firstItem="y0p-K6-nWy" firstAttribute="leading" secondItem="hl0-7A-HC2" secondAttribute="leadingMargin" id="if6-8k-RsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="A0e-Gh-46q" id="j1D-nU-7eg"/>
                                            <outlet property="note" destination="vuw-go-DEZ" id="KAQ-px-Mgt"/>
                                            <outlet property="title" destination="Gca-wC-Daf" id="4p5-l4-nrf"/>
                                            <segue destination="hYs-0O-Yn9" kind="show" identifier="updateNoteSegue" id="B4c-QY-uS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFB-MC-9p9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rd-xc-Uu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFB-MC-9p9" secondAttribute="trailing" id="90c-QI-aga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFB-MC-9p9" secondAttribute="bottom" id="E3B-KL-a3Z"/>
                            <constraint firstItem="yFB-MC-9p9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1O-DF-EoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Wd2-BI-GMK">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="QyS-Ue-mkr">
                            <connections>
                                <segue destination="hYs-0O-Yn9" kind="show" id="HL3-gh-gnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="yFB-MC-9p9" id="WUf-pi-sxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="i21-zi-Hn7">
            <objects>
                <viewController id="hYs-0O-Yn9" customClass="AddNoteViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hv-Wq-bvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan judul" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-yb-JQt">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-7C-1pm">
                                <rect key="frame" x="15" y="152" width="384" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E47-LO-4Rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xx-yb-JQt" firstAttribute="top" secondItem="E47-LO-4Rx" secondAttribute="top" constant="15" id="3sq-M7-Ps0"/>
                            <constraint firstItem="E47-LO-4Rx" firstAttribute="bottom" secondItem="Sor-7C-1pm" secondAttribute="bottom" constant="15" id="4vz-WT-esO"/>
                            <constraint firstItem="E47-LO-4Rx" firstAttribute="trailing" secondItem="Sor-7C-1pm" secondAttribute="trailing" constant="15" id="RRZ-49-VIX"/>
                            <constraint firstItem="Sor-7C-1pm" firstAttribute="leading" secondItem="E47-LO-4Rx" secondAttribute="leading" constant="15" id="hQX-l5-duu"/>
                            <constraint firstItem="E47-LO-4Rx" firstAttribute="trailing" secondItem="5Xx-yb-JQt" secondAttribute="trailing" constant="10" id="hfM-xv-T7W"/>
                            <constraint firstItem="Sor-7C-1pm" firstAttribute="top" secondItem="5Xx-yb-JQt" secondAttribute="bottom" constant="15" id="i8p-Ft-8Av"/>
                            <constraint firstItem="5Xx-yb-JQt" firstAttribute="leading" secondItem="E47-LO-4Rx" secondAttribute="leading" constant="10" id="xRg-ig-mzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="eFG-jZ-NeN">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="mmv-oG-Yhd">
                                <connections>
                                    <action selector="saveClick:" destination="hYs-0O-Yn9" id="iqz-MY-dkA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="Yxe-TS-bLA">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteAction:" destination="hYs-0O-Yn9" id="nQ8-h4-iMv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Sor-7C-1pm" id="vzG-L8-wcj"/>
                        <outlet property="deleteButton" destination="Yxe-TS-bLA" id="dMc-ry-Ych"/>
                        <outlet property="saveButton" destination="mmv-oG-Yhd" id="jbo-qL-F8m"/>
                        <outlet property="titleTextField" destination="5Xx-yb-JQt" id="BX2-Uk-Ia5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXx-EG-pjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bro-5h-AQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tP-66-Sr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvE-35-MA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lrc-HR-OOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqS-RN-fdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4c-QY-uS0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
